<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>làm ảnh mờ</title>
</head>
<style>
    body{
        padding: 20px;
        font-family: sans-serif;
        background-color:rgb(165, 164, 152);
    }
    img{
        width: 100%;
        height: auto;
    }
    h2{
        margin-bottom: .5em;
        color: black;
        text-shadow: 2px 1px 5px white;
    }
    .anh2{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 1em;
    }
    .anh3{
        position: relative;
    }
    .localtion-img{
        line-height: 50px;
        overflow: hidden;
    }
    .localtion-img img{
        filter: blur(1px);
        transition: filter 0.35s ease-in-out;
        transform: scale(1.1);
    }
    .anh4{
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        z-index: 1;
        position: absolute;
        height: 50%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;
        background-color: rgba(red, green, blue, alpha);
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .anh3 a{
        padding-top: 100px;
    }
    .anh3:hover .anh4{
        opacity: 1;
    }
    .anh3:hover .localtion-img{
        filter: blur(3px);
    }
    @media(hover:none){
        .anh4:opacity: 1;
        .localtion-img img(filter: blur(3px);)
    }
</style>
<body>
    <div class="anh">
        <h2>Our localtion</h2>
        <div class="anh2">
         <article class="anh3" id="123">
            <a href="" class="anh4">San-Fransisco</a>
            <div class="localtion-img"><img src="./img (1)/san-fransisco-768x432.jpg" alt="San-Fransisco" width="300px" height="170px"></div>
         </article>
         <article class="anh3" id="1234">
            <a href="" class="anh4">London</a>
            <div class="localtion-img"><img src="./img (1)/london-768x432.jpg" alt="London" width="300px" height="170px"></div>
         </article>
         <article class="anh3" id="12345">
            <a href="" class="anh4">new-york</a>
            <div class="localtion-img"><img src="./img (1)/new-york-768x432.jpg" alt="new-york" width="300px" height="170px"></div>
         </article>
         <article class="anh3" id="123456">
            <a href="" class="anh4">Cape-town</a>
            <div class="localtion-img"><img src="./img (1)/cape-town-768x432.jpg" alt="Cape-town" width="300px" height="170px"></div>
         </article>
         <article class="anh3" id="1234567">
            <a href="" class="anh4">Beijing</a>
            <div class="localtion-img"><img src="./img (1)/beijing-768x432.jpg" alt="Beijing" width="300px" height="170px"></div>
         </article>
         <article class="anh3" id="12345678">
            <a href="" class="anh4">Paris</a>
            <div class="localtion-img"><img src="./img (1)/paris-768x432.jpg" alt="Paris" width="300px" height="170px"></div>
         </article>             
        </div>
    </div>
</body>
</html>